{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"unordered_map": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"cstdlib": "c",
			"random": "cpp",
			"limits": "cpp",
			"functional": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"optional": "cpp",
			"system_error": "cpp"
		}
	}
}